<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue</title>
</head>
<body>
    <style>
        div.a {
            text-align: center;
            background-color: rgb(250, 252, 241);
            margin-left: auto;
            margin-right: auto;
        }

        header {
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }

        main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <div class="a">

        <br>
        <br>
        <header>Historia de un personaje alegre</header>
        <br>
        <br>
        <section>
            <img src="Retrato Josue.png" alt="Retrato de Abigail" width="200px" height="200px">
        </section>
        <main>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus autem odit cum quisquam et
                temporibus vel ut dolor, cumque suscipit officiis necessitatibus veritatis ab ea iusto magni deserunt
                laborum quidem quaerat! Adipisci quisquam quia aut mollitia pariatur delectus dicta impedit quam, magnam
                possimus alias nihil. Sit inventore, necessitatibus nisi amet earum doloremque aspernatur reiciendis
                quod dolores vero. A pariatur dicta modi? Eveniet doloremque non omnis vitae quasi laudantium, tempora
                est molestias cupiditate voluptatibus fuga quos. Illum doloribus placeat, distinctio voluptatibus
                numquam consectetur repellendus velit earum? Repudiandae aliquid alias iste iure nemo ab sit sed maxime,
                facilis vero libero iusto quisquam porro id dolor. Totam provident consectetur nesciunt eius unde odio,
                aliquam voluptates similique voluptatum quod, maiores ratione veritatis consequatur est animi illum
                dolorum debitis, earum ab quisquam iste dolor ut neque. Impedit provident qui culpa optio et ex ad
                dolorem inventore, corrupti esse dicta amet id iure vel, laudantium magni quod debitis sint suscipit
                obcaecati omnis quia cupiditate tempore modi. Voluptate soluta alias ab accusamus inventore modi
                dignissimos, harum repudiandae quis non earum error rerum ex enim dolorem. Aut repellendus, corrupti
                consectetur corporis impedit amet maxime dolor magnam. Quidem quo aut placeat iste esse possimus
                perferendis harum rerum nostrum? Enim?
            </p>
            <br>
            <br>
            <br>
        </main>
        <section>
            <a href="https://www.instagram.com/jalmanzaf/"><img src="Instagram Logo.png" alt="Link a Instagram"
                    width="180px" height="100px">
            </a>
        </section>
        <br>
        <br>
        <br>
    </div>
</body>

</html>